<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aabbcc"
    tools:context="com.example.lenovo.test.MainActivity">

   <Button
       android:id="@+id/bt_cinderella"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:background="#ffcc"
       android:text= " Cinderella"/>

    <Button
        android:id="@+id/bt_snowwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffcc"
        android:text= " Snow white"/>

    <Button
        android:id="@+id/bt_rapunzel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffcc"
        android:text= " rapunzel"/>

    <Button
        android:id="@+id/bt_sleepingbeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ffcc"
        android:text= " sleeping beauty"/>

</LinearLayout>
